<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Oct 01 11:13:23 GMT 2021 -->
<TITLE>
IWMWriterAdvancedImpl (JxCapture 3.6 Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IWMWriterAdvancedImpl (JxCapture 3.6 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWMWriterAdvancedImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMStreamConfigImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterSinkImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWMWriterAdvancedImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl</FONT>
<BR>
Class IWMWriterAdvancedImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by ">com.jniwrapper.Parameter
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by ">com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl
          <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl.IWMWriterAdvancedImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.jniwrapper.AutoDeleteParameter, com.jniwrapper.PointerParameter, <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterAdvanced</A>, com.teamdev.jxdesktop.win32.com.IUnknown</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IWMWriterAdvancedImpl</B><DT>extends com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl<DT>implements <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterAdvanced</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl.MemoryBufferImpl</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#INTERFACE_IDENTIFIER">INTERFACE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PTR_NULL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jniwrapper.Parameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>LICENSE_TYPE, V</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#IWMWriterAdvancedImpl()">IWMWriterAdvancedImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#IWMWriterAdvancedImpl(com.teamdev.jxdesktop.win32.com.IUnknown)">IWMWriterAdvancedImpl</A></B>(com.teamdev.jxdesktop.win32.com.IUnknown&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#IWMWriterAdvancedImpl(com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl)">IWMWriterAdvancedImpl</A></B>(com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#addSink(com.teamdev.jxcapture.video.win.directshow.encoding.wmv.IWMWriterSink)">addSink</A></B>(<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterSink.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterSink</A>&nbsp;pSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.teamdev.jxdesktop.win32.com.types.IID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#getIID()">getIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#getSink(com.jniwrapper.UInt32, com.teamdev.jxcapture.video.win.directshow.encoding.wmv.IWMWriterSink)">getSink</A></B>(com.jniwrapper.UInt32&nbsp;dwSinkNum,
        <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterSink.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterSink</A>&nbsp;ppSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.UInt32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#getSinkCount()">getSinkCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#getStatistics(com.jniwrapper.UInt16, com.teamdev.jxcapture.video.win.directshow.wrappers.WmWriterStatistics)">getStatistics</A></B>(com.jniwrapper.UInt16&nbsp;wStreamNum,
              <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/WmWriterStatistics.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">WmWriterStatistics</A>&nbsp;pStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.UInt32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#getSyncTolerance()">getSyncTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.UInt64</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#getWriterTime()">getWriterTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/Bool.html" title="class in com.teamdev.jxcapture.video.win.directshow">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#isRealTime()">isRealTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#removeSink(com.teamdev.jxcapture.video.win.directshow.encoding.wmv.IWMWriterSink)">removeSink</A></B>(<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterSink.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterSink</A>&nbsp;pSink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#setLiveSource(com.teamdev.jxcapture.video.win.directshow.Bool)">setLiveSource</A></B>(<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/Bool.html" title="class in com.teamdev.jxcapture.video.win.directshow">Bool</A>&nbsp;fIsLiveSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#setSyncTolerance(com.jniwrapper.UInt32)">setSyncTolerance</A></B>(com.jniwrapper.UInt32&nbsp;msWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html#writeStreamSample(com.jniwrapper.UInt16, com.jniwrapper.UInt64, com.jniwrapper.UInt32, com.jniwrapper.UInt64, com.jniwrapper.UInt32, com.teamdev.jxcapture.video.win.directshow.wrappers.INSSBuffer)">writeStreamSample</A></B>(com.jniwrapper.UInt16&nbsp;wStreamNum,
                  com.jniwrapper.UInt64&nbsp;cnsSampleTime,
                  com.jniwrapper.UInt32&nbsp;msSampleSendTime,
                  com.jniwrapper.UInt64&nbsp;cnsSampleDuration,
                  com.jniwrapper.UInt32&nbsp;dwFlags,
                  <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/INSSBuffer.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">INSSBuffer</A>&nbsp;pSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acceptIOPerformer, addRef, asVoidPointer, dumpVTBL, equals, fromVoidPointer, getDebugInfo, getInterfaceIdentifier, getLength, hashCode, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, isAutoDelete, isNull, isSameObject, queryInterface, queryInterface, read, release, setAutoDelete, setNull, setValue, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.Parameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>a, a, asReturnValue, b, dataBufferAssigned, getAlignedLength, getAlignmentRequirement, getDataBuffer, getDataBufferOffset, indent, pop, push, read, read, setDataBuffer, toByteArray, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxdesktop.win32.com.IUnknown"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.teamdev.jxdesktop.win32.com.IUnknown</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRef, isNull, queryInterface, release, setNull</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.AutoDeleteParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jniwrapper.AutoDeleteParameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isAutoDelete, setAutoDelete</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERFACE_IDENTIFIER"><!-- --></A><H3>
INTERFACE_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>INTERFACE_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl.IWMWriterAdvancedImpl.INTERFACE_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IWMWriterAdvancedImpl()"><!-- --></A><H3>
IWMWriterAdvancedImpl</H3>
<PRE>
public <B>IWMWriterAdvancedImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="IWMWriterAdvancedImpl(com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl)"><!-- --></A><H3>
IWMWriterAdvancedImpl</H3>
<PRE>
public <B>IWMWriterAdvancedImpl</B>(com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl&nbsp;that)
                      throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DL>
<HR>

<A NAME="IWMWriterAdvancedImpl(com.teamdev.jxdesktop.win32.com.IUnknown)"><!-- --></A><H3>
IWMWriterAdvancedImpl</H3>
<PRE>
public <B>IWMWriterAdvancedImpl</B>(com.teamdev.jxdesktop.win32.com.IUnknown&nbsp;that)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSinkCount()"><!-- --></A><H3>
getSinkCount</H3>
<PRE>
public com.jniwrapper.UInt32 <B>getSinkCount</B>()
                                   throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html#getSinkCount()">getSinkCount</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterAdvanced</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSink(com.jniwrapper.UInt32, com.teamdev.jxcapture.video.win.directshow.encoding.wmv.IWMWriterSink)"><!-- --></A><H3>
getSink</H3>
<PRE>
public void <B>getSink</B>(com.jniwrapper.UInt32&nbsp;dwSinkNum,
                    <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterSink.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterSink</A>&nbsp;ppSink)
             throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html#getSink(com.jniwrapper.UInt32, com.teamdev.jxcapture.video.win.directshow.encoding.wmv.IWMWriterSink)">getSink</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterAdvanced</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSink(com.teamdev.jxcapture.video.win.directshow.encoding.wmv.IWMWriterSink)"><!-- --></A><H3>
addSink</H3>
<PRE>
public void <B>addSink</B>(<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterSink.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterSink</A>&nbsp;pSink)
             throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html#addSink(com.teamdev.jxcapture.video.win.directshow.encoding.wmv.IWMWriterSink)">addSink</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterAdvanced</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeSink(com.teamdev.jxcapture.video.win.directshow.encoding.wmv.IWMWriterSink)"><!-- --></A><H3>
removeSink</H3>
<PRE>
public void <B>removeSink</B>(<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterSink.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterSink</A>&nbsp;pSink)
                throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html#removeSink(com.teamdev.jxcapture.video.win.directshow.encoding.wmv.IWMWriterSink)">removeSink</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterAdvanced</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeStreamSample(com.jniwrapper.UInt16, com.jniwrapper.UInt64, com.jniwrapper.UInt32, com.jniwrapper.UInt64, com.jniwrapper.UInt32, com.teamdev.jxcapture.video.win.directshow.wrappers.INSSBuffer)"><!-- --></A><H3>
writeStreamSample</H3>
<PRE>
public void <B>writeStreamSample</B>(com.jniwrapper.UInt16&nbsp;wStreamNum,
                              com.jniwrapper.UInt64&nbsp;cnsSampleTime,
                              com.jniwrapper.UInt32&nbsp;msSampleSendTime,
                              com.jniwrapper.UInt64&nbsp;cnsSampleDuration,
                              com.jniwrapper.UInt32&nbsp;dwFlags,
                              <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/INSSBuffer.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">INSSBuffer</A>&nbsp;pSample)
                       throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html#writeStreamSample(com.jniwrapper.UInt16, com.jniwrapper.UInt64, com.jniwrapper.UInt32, com.jniwrapper.UInt64, com.jniwrapper.UInt32, com.teamdev.jxcapture.video.win.directshow.wrappers.INSSBuffer)">writeStreamSample</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterAdvanced</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLiveSource(com.teamdev.jxcapture.video.win.directshow.Bool)"><!-- --></A><H3>
setLiveSource</H3>
<PRE>
public void <B>setLiveSource</B>(<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/Bool.html" title="class in com.teamdev.jxcapture.video.win.directshow">Bool</A>&nbsp;fIsLiveSource)
                   throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html#setLiveSource(com.teamdev.jxcapture.video.win.directshow.Bool)">setLiveSource</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterAdvanced</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRealTime()"><!-- --></A><H3>
isRealTime</H3>
<PRE>
public <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/Bool.html" title="class in com.teamdev.jxcapture.video.win.directshow">Bool</A> <B>isRealTime</B>()
                throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html#isRealTime()">isRealTime</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterAdvanced</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWriterTime()"><!-- --></A><H3>
getWriterTime</H3>
<PRE>
public com.jniwrapper.UInt64 <B>getWriterTime</B>()
                                    throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html#getWriterTime()">getWriterTime</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterAdvanced</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics(com.jniwrapper.UInt16, com.teamdev.jxcapture.video.win.directshow.wrappers.WmWriterStatistics)"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public void <B>getStatistics</B>(com.jniwrapper.UInt16&nbsp;wStreamNum,
                          <A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/WmWriterStatistics.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">WmWriterStatistics</A>&nbsp;pStats)
                   throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html#getStatistics(com.jniwrapper.UInt16, com.teamdev.jxcapture.video.win.directshow.wrappers.WmWriterStatistics)">getStatistics</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterAdvanced</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSyncTolerance(com.jniwrapper.UInt32)"><!-- --></A><H3>
setSyncTolerance</H3>
<PRE>
public void <B>setSyncTolerance</B>(com.jniwrapper.UInt32&nbsp;msWindow)
                      throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html#setSyncTolerance(com.jniwrapper.UInt32)">setSyncTolerance</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterAdvanced</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSyncTolerance()"><!-- --></A><H3>
getSyncTolerance</H3>
<PRE>
public com.jniwrapper.UInt32 <B>getSyncTolerance</B>()
                                       throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html#getSyncTolerance()">getSyncTolerance</A></CODE> in interface <CODE><A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/IWMWriterAdvanced.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv">IWMWriterAdvanced</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIID()"><!-- --></A><H3>
getIID</H3>
<PRE>
public com.teamdev.jxdesktop.win32.com.types.IID <B>getIID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getIID</CODE> in class <CODE>com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IWMWriterAdvancedImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMStreamConfigImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterSinkImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/encoding/wmv/impl/IWMWriterAdvancedImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IWMWriterAdvancedImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
