<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Oct 01 11:13:28 GMT 2021 -->
<TITLE>
com.teamdev.jxcapture.video.player (JxCapture 3.6 Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/teamdev/jxcapture/video/player/package-summary.html" target="classFrame">com.teamdev.jxcapture.video.player</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MediaInfo.html" title="class in com.teamdev.jxcapture.video.player" target="classFrame">MediaInfo</A>
<BR>
<A HREF="VideoInfo.html" title="class in com.teamdev.jxcapture.video.player" target="classFrame">VideoInfo</A>
<BR>
<A HREF="VideoPlayerComponent.html" title="class in com.teamdev.jxcapture.video.player" target="classFrame">VideoPlayerComponent</A>
<BR>
<A HREF="VideoPlayerComponent.NulPlayer.html" title="class in com.teamdev.jxcapture.video.player" target="classFrame">VideoPlayerComponent.NulPlayer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VideoPlayerComponent.PlayerState.html" title="enum in com.teamdev.jxcapture.video.player" target="classFrame">VideoPlayerComponent.PlayerState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
