<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Oct 01 11:13:28 GMT 2021 -->
<TITLE>
com.teamdev.jxcapture.video.win.directshow (JxCapture 3.6 Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/teamdev/jxcapture/video/win/directshow/package-summary.html" target="classFrame">com.teamdev.jxcapture.video.win.directshow</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MediaEventListener.html" title="interface in com.teamdev.jxcapture.video.win.directshow" target="classFrame"><I>MediaEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bool.html" title="class in com.teamdev.jxcapture.video.win.directshow" target="classFrame">Bool</A>
<BR>
<A HREF="DirectShowCodec.html" title="class in com.teamdev.jxcapture.video.win.directshow" target="classFrame">DirectShowCodec</A>
<BR>
<A HREF="DirectShowException.html" title="class in com.teamdev.jxcapture.video.win.directshow" target="classFrame">DirectShowException</A>
<BR>
<A HREF="DirectShowVideoEncoder.html" title="class in com.teamdev.jxcapture.video.win.directshow" target="classFrame">DirectShowVideoEncoder</A>
<BR>
<A HREF="FilterGraphManager.html" title="class in com.teamdev.jxcapture.video.win.directshow" target="classFrame">FilterGraphManager</A>
<BR>
<A HREF="FilterWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow" target="classFrame">FilterWrapper</A>
<BR>
<A HREF="LibraryClassFactory.html" title="class in com.teamdev.jxcapture.video.win.directshow" target="classFrame">LibraryClassFactory</A>
<BR>
<A HREF="MediaEvent.html" title="class in com.teamdev.jxcapture.video.win.directshow" target="classFrame">MediaEvent</A>
<BR>
<A HREF="MediaEventMonitor.html" title="class in com.teamdev.jxcapture.video.win.directshow" target="classFrame">MediaEventMonitor</A>
<BR>
<A HREF="PinWrapper.html" title="class in com.teamdev.jxcapture.video.win.directshow" target="classFrame">PinWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterGraphManager.GraphThreadMode.html" title="enum in com.teamdev.jxcapture.video.win.directshow" target="classFrame">FilterGraphManager.GraphThreadMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnsupportedStreamException.html" title="class in com.teamdev.jxcapture.video.win.directshow" target="classFrame">UnsupportedStreamException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
