<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Oct 01 11:13:27 GMT 2021 -->
<TITLE>
com.teamdev.jxcapture (JxCapture 3.6 Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/teamdev/jxcapture/package-summary.html" target="classFrame">com.teamdev.jxcapture</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configurable.html" title="interface in com.teamdev.jxcapture" target="classFrame"><I>Configurable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseEncodingParameters.html" title="class in com.teamdev.jxcapture" target="classFrame">BaseEncodingParameters</A>
<BR>
<A HREF="Codec.html" title="class in com.teamdev.jxcapture" target="classFrame">Codec</A>
<BR>
<A HREF="CompressionQuality.html" title="class in com.teamdev.jxcapture" target="classFrame">CompressionQuality</A>
<BR>
<A HREF="EncodingParameters.html" title="class in com.teamdev.jxcapture" target="classFrame">EncodingParameters</A>
<BR>
<A HREF="Format.html" title="class in com.teamdev.jxcapture" target="classFrame">Format</A>
<BR>
<A HREF="ImageCapture.html" title="class in com.teamdev.jxcapture" target="classFrame">ImageCapture</A>
<BR>
<A HREF="MediaSource.html" title="class in com.teamdev.jxcapture" target="classFrame">MediaSource</A>
<BR>
<A HREF="UIElementSource.html" title="class in com.teamdev.jxcapture" target="classFrame">UIElementSource</A>
<BR>
<A HREF="VideoCapture.html" title="class in com.teamdev.jxcapture" target="classFrame">VideoCapture</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitrateMode.html" title="enum in com.teamdev.jxcapture" target="classFrame">BitrateMode</A>
<BR>
<A HREF="InterpolationMode.html" title="enum in com.teamdev.jxcapture" target="classFrame">InterpolationMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
