<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Oct 01 11:13:19 GMT 2021 -->
<TITLE>
VideoCapture (JxCapture 3.6 Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoCapture (JxCapture 3.6 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VideoCapture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/teamdev/jxcapture/UIElementSource.html" title="class in com.teamdev.jxcapture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/teamdev/jxcapture/VideoCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture</FONT>
<BR>
Class VideoCapture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.jxcapture.VideoCapture</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/teamdev/jxcapture/video/win/BaseDirectShowCapture.html" title="class in com.teamdev.jxcapture.video.win">BaseDirectShowCapture</A>, <A HREF="../../../com/teamdev/jxcapture/video/linux/LinuxVideoCapture.html" title="class in com.teamdev.jxcapture.video.linux">LinuxVideoCapture</A>, <A HREF="../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html" title="class in com.teamdev.jxcapture.video.mac">LionVideoCapture</A>, <A HREF="../../../com/teamdev/jxcapture/video/mac/SnowLeopardVideoCapture.html" title="class in com.teamdev.jxcapture.video.mac">SnowLeopardVideoCapture</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>VideoCapture</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class that defines the video capture API.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#PROPERTY_AUDIO_SOURCE">PROPERTY_AUDIO_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#PROPERTY_CAPTURE_AREA">PROPERTY_CAPTURE_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#PROPERTY_CAPTURE_TRANSPARENT_WINDOWS">PROPERTY_CAPTURE_TRANSPARENT_WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#PROPERTY_FRAMERATE">PROPERTY_FRAMERATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#PROPERTY_INCLUDE_CURSOR">PROPERTY_INCLUDE_CURSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#PROPERTY_VIDEO_SOURCE">PROPERTY_VIDEO_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#VideoCapture()">VideoCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new video capture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#VideoCapture(com.teamdev.jxcapture.video.VideoSource)">VideoCapture</A></B>(<A HREF="../../../com/teamdev/jxcapture/video/VideoSource.html" title="class in com.teamdev.jxcapture.video">VideoSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new video capture for the specified video source.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs video capture object for a native video format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#create(com.teamdev.jxcapture.video.VideoFormat)">create</A></B>(<A HREF="../../../com/teamdev/jxcapture/video/VideoFormat.html" title="class in com.teamdev.jxcapture.video">VideoFormat</A>&nbsp;videoFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs video capture instance object for the specified video format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#doPause()">doPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the steps required to pause a video capture process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#doStart()">doStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the steps required to start a video capture process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#doStop()">doStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the steps required to stop a video capture process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../com/teamdev/jxcapture/audio/AudioCodec.html" title="class in com.teamdev.jxcapture.audio">AudioCodec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#getAudioCodecs()">getAudioCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of audio codecs that this video capture can provide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/teamdev/jxcapture/audio/AudioSource.html" title="class in com.teamdev.jxcapture.audio">AudioSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#getAudioSource()">getAudioSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified audio source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../com/teamdev/jxcapture/video/VideoFormat.html" title="class in com.teamdev.jxcapture.video">VideoFormat</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#getAvailableFormats()">getAvailableFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of available video formats for a current platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#getCaptureArea()">getCaptureArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#getEncodingParameters()">getEncodingParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified encoding settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/teamdev/jxcapture/video/Framerate.html" title="class in com.teamdev.jxcapture.video">Framerate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#getFramerate()">getFramerate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified screen capture framerate in FPS units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#getPropertyChangeSupport()">getPropertyChangeSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#getVideoCodecs()">getVideoCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of video codecs that this video capture can provide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/teamdev/jxcapture/video/VideoFormat.html" title="class in com.teamdev.jxcapture.video">VideoFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#getVideoFormat()">getVideoFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the video format that this video capture provides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/teamdev/jxcapture/video/VideoSource.html" title="class in com.teamdev.jxcapture.video">VideoSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#getVideoSource()">getVideoSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified video source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#isAvailable()">isAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether video capture is supported for the current architecture and OS version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#isCaptureTransparentWindows()">isCaptureTransparentWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the capture operation allows to capture
 transparent or layered windows, otherwise - <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#isIncludeCursor()">isIncludeCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the resulting image of the capture operation
 includes the cursor image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of this video capture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses current video capturing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#setAudioSource(com.teamdev.jxcapture.audio.AudioSource)">setAudioSource</A></B>(<A HREF="../../../com/teamdev/jxcapture/audio/AudioSource.html" title="class in com.teamdev.jxcapture.audio">AudioSource</A>&nbsp;audioSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies new audio source for recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#setCaptureArea(java.awt.Rectangle)">setCaptureArea</A></B>(java.awt.Rectangle&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#setCaptureTransparentWindows(boolean)">setCaptureTransparentWindows</A></B>(boolean&nbsp;captureTransparentWindows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>true</code> if the captureTransparentWindows operation should allow to captureTransparentWindows
 transparent or layered windows, otherwise - <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#setEncodingParameters(com.teamdev.jxcapture.EncodingParameters)">setEncodingParameters</A></B>(<A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A>&nbsp;encodingParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the encoding parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#setFramerate(com.teamdev.jxcapture.video.Framerate)">setFramerate</A></B>(<A HREF="../../../com/teamdev/jxcapture/video/Framerate.html" title="class in com.teamdev.jxcapture.video">Framerate</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a required screen capture framerate in frames per second (FPS) units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#setFramerate(int)">setFramerate</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a required screen capture framerate in frames per second (FPS) units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#setIncludeCursor(boolean)">setIncludeCursor</A></B>(boolean&nbsp;includeCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes (or excludes) the cursor image to (or from) the resulting
 image of the capture operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#setVideoSource(com.teamdev.jxcapture.video.VideoSource)">setVideoSource</A></B>(<A HREF="../../../com/teamdev/jxcapture/video/VideoSource.html" title="class in com.teamdev.jxcapture.video">VideoSource</A>&nbsp;videoSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies video source for recording.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts this video capture asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#start(com.teamdev.jxcapture.EncodingParameters)">start</A></B>(<A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A>&nbsp;encodingParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts this video capture asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a video capture process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/teamdev/jxcapture/VideoCapture.html#validate(com.teamdev.jxcapture.EncodingParameters)">validate</A></B>(<A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A>&nbsp;encodingParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates encoding settings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_FRAMERATE"><!-- --></A><H3>
PROPERTY_FRAMERATE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_FRAMERATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.teamdev.jxcapture.VideoCapture.PROPERTY_FRAMERATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_VIDEO_SOURCE"><!-- --></A><H3>
PROPERTY_VIDEO_SOURCE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_VIDEO_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.teamdev.jxcapture.VideoCapture.PROPERTY_VIDEO_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_AUDIO_SOURCE"><!-- --></A><H3>
PROPERTY_AUDIO_SOURCE</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_AUDIO_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.teamdev.jxcapture.VideoCapture.PROPERTY_AUDIO_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CAPTURE_AREA"><!-- --></A><H3>
PROPERTY_CAPTURE_AREA</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CAPTURE_AREA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.teamdev.jxcapture.VideoCapture.PROPERTY_CAPTURE_AREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INCLUDE_CURSOR"><!-- --></A><H3>
PROPERTY_INCLUDE_CURSOR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_INCLUDE_CURSOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.teamdev.jxcapture.VideoCapture.PROPERTY_INCLUDE_CURSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CAPTURE_TRANSPARENT_WINDOWS"><!-- --></A><H3>
PROPERTY_CAPTURE_TRANSPARENT_WINDOWS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CAPTURE_TRANSPARENT_WINDOWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.teamdev.jxcapture.VideoCapture.PROPERTY_CAPTURE_TRANSPARENT_WINDOWS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VideoCapture()"><!-- --></A><H3>
VideoCapture</H3>
<PRE>
protected <B>VideoCapture</B>()</PRE>
<DL>
<DD>Creates new video capture.
<P>
</DL>
<HR>

<A NAME="VideoCapture(com.teamdev.jxcapture.video.VideoSource)"><!-- --></A><H3>
VideoCapture</H3>
<PRE>
protected <B>VideoCapture</B>(<A HREF="../../../com/teamdev/jxcapture/video/VideoSource.html" title="class in com.teamdev.jxcapture.video">VideoSource</A>&nbsp;source)</PRE>
<DL>
<DD>Creates new video capture for the specified video source.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - video source</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD>Returns the state of this video capture.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it's already started; false otherwise;</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodingParameters()"><!-- --></A><H3>
getEncodingParameters</H3>
<PRE>
public <A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A> <B>getEncodingParameters</B>()</PRE>
<DL>
<DD>Returns the specified encoding settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>encoding settings</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodingParameters(com.teamdev.jxcapture.EncodingParameters)"><!-- --></A><H3>
setEncodingParameters</H3>
<PRE>
public void <B>setEncodingParameters</B>(<A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A>&nbsp;encodingParameters)</PRE>
<DL>
<DD>Set the encoding parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingParameters</CODE> - parameter for encoding</DL>
</DD>
</DL>
<HR>

<A NAME="getFramerate()"><!-- --></A><H3>
getFramerate</H3>
<PRE>
public <A HREF="../../../com/teamdev/jxcapture/video/Framerate.html" title="class in com.teamdev.jxcapture.video">Framerate</A> <B>getFramerate</B>()</PRE>
<DL>
<DD>Returns the specified screen capture framerate in FPS units.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>specified screen capture framerate</DL>
</DD>
</DL>
<HR>

<A NAME="setFramerate(int)"><!-- --></A><H3>
setFramerate</H3>
<PRE>
public void <B>setFramerate</B>(int&nbsp;value)</PRE>
<DL>
<DD>Specifies a required screen capture framerate in frames per second (FPS) units. <br>
 The specified frame rate must be in range defined by <A HREF="../../../com/teamdev/jxcapture/video/Framerate.html#MIN"><CODE>Framerate.MIN</CODE></A> and
 <A HREF="../../../com/teamdev/jxcapture/video/Framerate.html#MAX"><CODE>Framerate.MAX</CODE></A> constant, or <A HREF="../../../com/teamdev/jxcapture/video/Framerate.html#ACTUAL"><CODE>Framerate.ACTUAL</CODE></A> which defines an actual
 capture frame rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - required frame rate value that must be in range [<A HREF="../../../com/teamdev/jxcapture/video/Framerate.html#MIN"><CODE>Framerate.MIN</CODE></A> - <A HREF="../../../com/teamdev/jxcapture/video/Framerate.html#MAX"><CODE>Framerate.MAX</CODE></A>]
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if specified framerate is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="setFramerate(com.teamdev.jxcapture.video.Framerate)"><!-- --></A><H3>
setFramerate</H3>
<PRE>
public void <B>setFramerate</B>(<A HREF="../../../com/teamdev/jxcapture/video/Framerate.html" title="class in com.teamdev.jxcapture.video">Framerate</A>&nbsp;value)</PRE>
<DL>
<DD>Specifies a required screen capture framerate in frames per second (FPS) units.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - required frame rate value</DL>
</DD>
</DL>
<HR>

<A NAME="start(com.teamdev.jxcapture.EncodingParameters)"><!-- --></A><H3>
start</H3>
<PRE>
public final void <B>start</B>(<A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A>&nbsp;encodingParameters)</PRE>
<DL>
<DD>Starts this video capture asynchronously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingParameters</CODE> - encoding parameters</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public final void <B>start</B>()</PRE>
<DL>
<DD>Starts this video capture asynchronously.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(com.teamdev.jxcapture.EncodingParameters)"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>(<A HREF="../../../com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A>&nbsp;encodingParameters)</PRE>
<DL>
<DD>Validates encoding settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingParameters</CODE> - specifies video encoding settings</DL>
</DD>
</DL>
<HR>

<A NAME="doStart()"><!-- --></A><H3>
doStart</H3>
<PRE>
protected abstract void <B>doStart</B>()</PRE>
<DL>
<DD>Performs the steps required to start a video capture process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public final void <B>stop</B>()</PRE>
<DL>
<DD>Stops a video capture process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public final void <B>pause</B>()</PRE>
<DL>
<DD>Pauses current video capturing process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doPause()"><!-- --></A><H3>
doPause</H3>
<PRE>
protected abstract void <B>doPause</B>()</PRE>
<DL>
<DD>Performs the steps required to pause a video capture process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStop()"><!-- --></A><H3>
doStop</H3>
<PRE>
protected abstract void <B>doStop</B>()</PRE>
<DL>
<DD>Performs the steps required to stop a video capture process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoFormat()"><!-- --></A><H3>
getVideoFormat</H3>
<PRE>
public abstract <A HREF="../../../com/teamdev/jxcapture/video/VideoFormat.html" title="class in com.teamdev.jxcapture.video">VideoFormat</A> <B>getVideoFormat</B>()</PRE>
<DL>
<DD>Returns the video format that this video capture provides.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>video format provided by this video capture</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoCodecs()"><!-- --></A><H3>
getVideoCodecs</H3>
<PRE>
public abstract java.util.List&lt;<A HREF="../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A>&gt; <B>getVideoCodecs</B>()</PRE>
<DL>
<DD>Returns the list of video codecs that this video capture can provide.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture"><CODE>Codec</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioCodecs()"><!-- --></A><H3>
getAudioCodecs</H3>
<PRE>
public abstract java.util.List&lt;<A HREF="../../../com/teamdev/jxcapture/audio/AudioCodec.html" title="class in com.teamdev.jxcapture.audio">AudioCodec</A>&gt; <B>getAudioCodecs</B>()</PRE>
<DL>
<DD>Returns the list of audio codecs that this video capture can provide.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture"><CODE>Codec</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.teamdev.jxcapture.video.VideoFormat)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A> <B>create</B>(<A HREF="../../../com/teamdev/jxcapture/video/VideoFormat.html" title="class in com.teamdev.jxcapture.video">VideoFormat</A>&nbsp;videoFormat)</PRE>
<DL>
<DD>Constructs video capture instance object for the specified video format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoFormat</CODE> - specifies the required video format
<DT><B>Returns:</B><DD>a video capture instance; null if no appropriate video capture found for the specified video format</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A> <B>create</B>()</PRE>
<DL>
<DD>Constructs video capture object for a native video format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a video capture instance; null if no appropriate video capture implementation is found for the specified video format</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableFormats()"><!-- --></A><H3>
getAvailableFormats</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../com/teamdev/jxcapture/video/VideoFormat.html" title="class in com.teamdev.jxcapture.video">VideoFormat</A>&gt; <B>getAvailableFormats</B>()</PRE>
<DL>
<DD>Returns the list of available video formats for a current platform.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../com/teamdev/jxcapture/video/VideoFormat.html" title="class in com.teamdev.jxcapture.video"><CODE>VideoFormat</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioSource()"><!-- --></A><H3>
getAudioSource</H3>
<PRE>
public <A HREF="../../../com/teamdev/jxcapture/audio/AudioSource.html" title="class in com.teamdev.jxcapture.audio">AudioSource</A> <B>getAudioSource</B>()</PRE>
<DL>
<DD>Returns the specified audio source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>audio source</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioSource(com.teamdev.jxcapture.audio.AudioSource)"><!-- --></A><H3>
setAudioSource</H3>
<PRE>
public void <B>setAudioSource</B>(<A HREF="../../../com/teamdev/jxcapture/audio/AudioSource.html" title="class in com.teamdev.jxcapture.audio">AudioSource</A>&nbsp;audioSource)</PRE>
<DL>
<DD>Specifies new audio source for recording.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audioSource</CODE> - new audio source; null is allowed value</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoSource()"><!-- --></A><H3>
getVideoSource</H3>
<PRE>
public <A HREF="../../../com/teamdev/jxcapture/video/VideoSource.html" title="class in com.teamdev.jxcapture.video">VideoSource</A> <B>getVideoSource</B>()</PRE>
<DL>
<DD>Returns the specified video source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>video source</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoSource(com.teamdev.jxcapture.video.VideoSource)"><!-- --></A><H3>
setVideoSource</H3>
<PRE>
public void <B>setVideoSource</B>(<A HREF="../../../com/teamdev/jxcapture/video/VideoSource.html" title="class in com.teamdev.jxcapture.video">VideoSource</A>&nbsp;videoSource)</PRE>
<DL>
<DD>Specifies video source for recording.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>videoSource</CODE> - new video source</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable()"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public static boolean <B>isAvailable</B>()</PRE>
<DL>
<DD>Checks whether video capture is supported for the current architecture and OS version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possibility of video capture</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyChangeSupport()"><!-- --></A><H3>
getPropertyChangeSupport</H3>
<PRE>
protected java.beans.PropertyChangeSupport <B>getPropertyChangeSupport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add the specified property listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property name<DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add the specified property listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove the specified property listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="getCaptureArea()"><!-- --></A><H3>
getCaptureArea</H3>
<PRE>
public java.awt.Rectangle <B>getCaptureArea</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>specified capturing area</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptureArea(java.awt.Rectangle)"><!-- --></A><H3>
setCaptureArea</H3>
<PRE>
public void <B>setCaptureArea</B>(java.awt.Rectangle&nbsp;area)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - required rectangular capture area</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeCursor()"><!-- --></A><H3>
isIncludeCursor</H3>
<PRE>
public boolean <B>isIncludeCursor</B>()</PRE>
<DL>
<DD>Determines whether the resulting image of the capture operation
 includes the cursor image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the result of the capture operation
         includes the cursor image, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeCursor(boolean)"><!-- --></A><H3>
setIncludeCursor</H3>
<PRE>
public void <B>setIncludeCursor</B>(boolean&nbsp;includeCursor)</PRE>
<DL>
<DD>Includes (or excludes) the cursor image to (or from) the resulting
 image of the capture operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeCursor</CODE> - If <code>true</code>, this cursor image is
                      included into the result of the capture operation;
                      otherwise not</DL>
</DD>
</DL>
<HR>

<A NAME="isCaptureTransparentWindows()"><!-- --></A><H3>
isCaptureTransparentWindows</H3>
<PRE>
public boolean <B>isCaptureTransparentWindows</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the capture operation allows to capture
 transparent or layered windows, otherwise - <code>false</code>.
 <p>A layered or transparent
 window is used by some applications to create a fade-in/out effect for
 menus and windows. Layered windows are also used for desktop animation,
 such as animated help assistants.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the capture transparent or layered window
         option is set, otherwise - <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCaptureTransparentWindows(boolean)"><!-- --></A><H3>
setCaptureTransparentWindows</H3>
<PRE>
public void <B>setCaptureTransparentWindows</B>(boolean&nbsp;captureTransparentWindows)</PRE>
<DL>
<DD>Sets <code>true</code> if the captureTransparentWindows operation should allow to captureTransparentWindows
 transparent or layered windows, otherwise - <code>false</code>.
 <p>A layered or transparent
 window is used by some applications to create a fade-in/out effect for
 menus and windows. Layered windows are also used for desktop animation,
 such as animated help assistants.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>captureTransparentWindows</CODE> - <code>true</code> if the captureTransparentWindows operation should allow
                                  to captureTransparentWindows transparent or layered window, otherwise -
                                  <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VideoCapture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/teamdev/jxcapture/UIElementSource.html" title="class in com.teamdev.jxcapture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/teamdev/jxcapture/VideoCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
