<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Oct 01 11:13:27 GMT 2021 -->
<TITLE>
com.teamdev.jxcapture.image.operation (JxCapture 3.6 Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/teamdev/jxcapture/image/operation/package-summary.html" target="classFrame">com.teamdev.jxcapture.image.operation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveWindowCapture.html" title="class in com.teamdev.jxcapture.image.operation" target="classFrame">ActiveWindowCapture</A>
<BR>
<A HREF="Capture.html" title="class in com.teamdev.jxcapture.image.operation" target="classFrame">Capture</A>
<BR>
<A HREF="CaptureOperation.html" title="class in com.teamdev.jxcapture.image.operation" target="classFrame">CaptureOperation</A>
<BR>
<A HREF="DesktopCapture.html" title="class in com.teamdev.jxcapture.image.operation" target="classFrame">DesktopCapture</A>
<BR>
<A HREF="DrawableCapture.html" title="class in com.teamdev.jxcapture.image.operation" target="classFrame">DrawableCapture</A>
<BR>
<A HREF="ObjectCapture.html" title="class in com.teamdev.jxcapture.image.operation" target="classFrame">ObjectCapture</A>
<BR>
<A HREF="RegionCapture.html" title="class in com.teamdev.jxcapture.image.operation" target="classFrame">RegionCapture</A>
<BR>
<A HREF="ScreenObjectCapture.html" title="class in com.teamdev.jxcapture.image.operation" target="classFrame">ScreenObjectCapture</A>
<BR>
<A HREF="ScreenObjectCapture.UIElementRect.html" title="class in com.teamdev.jxcapture.image.operation" target="classFrame">ScreenObjectCapture.UIElementRect</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
