<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Oct 01 11:13:26 GMT 2021 -->
<TITLE>
IPinImpl (JxCapture 3.6 Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPinImpl (JxCapture 3.6 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPinImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/INSSBufferImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPropertyBagImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPinImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture.video.win.directshow.wrappers.impl</FONT>
<BR>
Class IPinImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">com.jniwrapper.Parameter
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.jxcapture.video.win.directshow.wrappers.impl.IPinImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.jniwrapper.AutoDeleteParameter, com.jniwrapper.PointerParameter, <A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A>, com.teamdev.jxdesktop.win32.com.IUnknown</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IPinImpl</B><DT>extends com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl<DT>implements <A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A></DL>
</PRE>

<P>
Represents COM interface IPin.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl.MemoryBufferImpl</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#INTERFACE_IDENTIFIER">INTERFACE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PTR_NULL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jniwrapper.Parameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>LICENSE_TYPE, V</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#IPinImpl()">IPinImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#IPinImpl(com.teamdev.jxdesktop.win32.ole.CLSID, com.teamdev.jxdesktop.win32.com.types.ClsCtx)">IPinImpl</A></B>(com.teamdev.jxdesktop.win32.ole.CLSID&nbsp;clsid,
         com.teamdev.jxdesktop.win32.com.types.ClsCtx&nbsp;dwClsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#IPinImpl(com.teamdev.jxdesktop.win32.ole.CLSID, com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl, com.teamdev.jxdesktop.win32.com.types.ClsCtx)">IPinImpl</A></B>(com.teamdev.jxdesktop.win32.ole.CLSID&nbsp;clsid,
         com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl&nbsp;pUnkOuter,
         com.teamdev.jxdesktop.win32.com.types.ClsCtx&nbsp;dwClsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#IPinImpl(com.teamdev.jxdesktop.win32.com.IUnknown)">IPinImpl</A></B>(com.teamdev.jxdesktop.win32.com.IUnknown&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#IPinImpl(com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl)">IPinImpl</A></B>(com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#beginFlush()">beginFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#connect(com.teamdev.jxcapture.video.win.directshow.wrappers.IPin, com.teamdev.jxcapture.video.win.directshow.wrappers.MediaType)">connect</A></B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A>&nbsp;pReceivePin,
        <A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/MediaType.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">MediaType</A>&nbsp;pmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#connectedTo(com.teamdev.jxcapture.video.win.directshow.wrappers.IPin)">connectedTo</A></B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A>&nbsp;pPin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#connectionMediaType(com.teamdev.jxcapture.video.win.directshow.wrappers.MediaType)">connectionMediaType</A></B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/MediaType.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">MediaType</A>&nbsp;pmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#endFlush()">endFlush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#endOfStream()">endOfStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#enumMediaTypes(com.teamdev.jxcapture.video.win.directshow.wrappers.IEnumMediaTypes)">enumMediaTypes</A></B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IEnumMediaTypes.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IEnumMediaTypes</A>&nbsp;ppenum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.teamdev.jxdesktop.win32.com.types.IID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#getIID()">getIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#newSegment(com.jniwrapper.Int64, com.jniwrapper.Int64, com.jniwrapper.DoubleFloat)">newSegment</A></B>(com.jniwrapper.Int64&nbsp;tStart,
           com.jniwrapper.Int64&nbsp;tStop,
           com.jniwrapper.DoubleFloat&nbsp;dRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.teamdev.jxdesktop.win32.HResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#queryAccept(com.teamdev.jxcapture.video.win.directshow.wrappers.MediaType)">queryAccept</A></B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/MediaType.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">MediaType</A>&nbsp;pmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#queryDirection(com.teamdev.jxcapture.video.win.directshow.wrappers.PinDirection)">queryDirection</A></B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/PinDirection.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">PinDirection</A>&nbsp;pPinDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#queryId(com.jniwrapper.Pointer)">queryId</A></B>(com.jniwrapper.Pointer&nbsp;Id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#queryInternalConnections(com.teamdev.jxcapture.video.win.directshow.wrappers.IPin, com.jniwrapper.UInt32)">queryInternalConnections</A></B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A>&nbsp;apPin,
                         com.jniwrapper.UInt32&nbsp;nPin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#queryPinInfo(com.teamdev.jxcapture.video.win.directshow.wrappers.PinInfo)">queryPinInfo</A></B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/PinInfo.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">PinInfo</A>&nbsp;pInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html#receiveConnection(com.teamdev.jxcapture.video.win.directshow.wrappers.IPin, com.teamdev.jxcapture.video.win.directshow.wrappers.MediaType)">receiveConnection</A></B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A>&nbsp;pConnector,
                  <A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/MediaType.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">MediaType</A>&nbsp;pmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acceptIOPerformer, addRef, asVoidPointer, dumpVTBL, equals, fromVoidPointer, getDebugInfo, getInterfaceIdentifier, getLength, hashCode, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, isAutoDelete, isNull, isSameObject, queryInterface, queryInterface, read, release, setAutoDelete, setNull, setValue, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.Parameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>a, a, asReturnValue, b, dataBufferAssigned, getAlignedLength, getAlignmentRequirement, getDataBuffer, getDataBufferOffset, indent, pop, push, read, read, setDataBuffer, toByteArray, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxdesktop.win32.com.IUnknown"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.teamdev.jxdesktop.win32.com.IUnknown</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRef, isNull, queryInterface, release, setNull</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.AutoDeleteParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jniwrapper.AutoDeleteParameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isAutoDelete, setAutoDelete</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERFACE_IDENTIFIER"><!-- --></A><H3>
INTERFACE_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>INTERFACE_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.teamdev.jxcapture.video.win.directshow.wrappers.impl.IPinImpl.INTERFACE_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IPinImpl()"><!-- --></A><H3>
IPinImpl</H3>
<PRE>
public <B>IPinImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="IPinImpl(com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl)"><!-- --></A><H3>
IPinImpl</H3>
<PRE>
protected <B>IPinImpl</B>(com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl&nbsp;that)
            throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DL>
<HR>

<A NAME="IPinImpl(com.teamdev.jxdesktop.win32.com.IUnknown)"><!-- --></A><H3>
IPinImpl</H3>
<PRE>
public <B>IPinImpl</B>(com.teamdev.jxdesktop.win32.com.IUnknown&nbsp;that)
         throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DL>
<HR>

<A NAME="IPinImpl(com.teamdev.jxdesktop.win32.ole.CLSID, com.teamdev.jxdesktop.win32.com.types.ClsCtx)"><!-- --></A><H3>
IPinImpl</H3>
<PRE>
public <B>IPinImpl</B>(com.teamdev.jxdesktop.win32.ole.CLSID&nbsp;clsid,
                com.teamdev.jxdesktop.win32.com.types.ClsCtx&nbsp;dwClsContext)
         throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DL>
<HR>

<A NAME="IPinImpl(com.teamdev.jxdesktop.win32.ole.CLSID, com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl, com.teamdev.jxdesktop.win32.com.types.ClsCtx)"><!-- --></A><H3>
IPinImpl</H3>
<PRE>
public <B>IPinImpl</B>(com.teamdev.jxdesktop.win32.ole.CLSID&nbsp;clsid,
                com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl&nbsp;pUnkOuter,
                com.teamdev.jxdesktop.win32.com.types.ClsCtx&nbsp;dwClsContext)
         throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(com.teamdev.jxcapture.video.win.directshow.wrappers.IPin, com.teamdev.jxcapture.video.win.directshow.wrappers.MediaType)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A>&nbsp;pReceivePin,
                    <A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/MediaType.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">MediaType</A>&nbsp;pmt)
             throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html#connect(com.teamdev.jxcapture.video.win.directshow.wrappers.IPin, com.teamdev.jxcapture.video.win.directshow.wrappers.MediaType)">connect</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveConnection(com.teamdev.jxcapture.video.win.directshow.wrappers.IPin, com.teamdev.jxcapture.video.win.directshow.wrappers.MediaType)"><!-- --></A><H3>
receiveConnection</H3>
<PRE>
public void <B>receiveConnection</B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A>&nbsp;pConnector,
                              <A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/MediaType.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">MediaType</A>&nbsp;pmt)
                       throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html#receiveConnection(com.teamdev.jxcapture.video.win.directshow.wrappers.IPin, com.teamdev.jxcapture.video.win.directshow.wrappers.MediaType)">receiveConnection</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html#disconnect()">disconnect</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectedTo(com.teamdev.jxcapture.video.win.directshow.wrappers.IPin)"><!-- --></A><H3>
connectedTo</H3>
<PRE>
public void <B>connectedTo</B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A>&nbsp;pPin)
                 throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html#connectedTo(com.teamdev.jxcapture.video.win.directshow.wrappers.IPin)">connectedTo</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectionMediaType(com.teamdev.jxcapture.video.win.directshow.wrappers.MediaType)"><!-- --></A><H3>
connectionMediaType</H3>
<PRE>
public void <B>connectionMediaType</B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/MediaType.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">MediaType</A>&nbsp;pmt)
                         throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html#connectionMediaType(com.teamdev.jxcapture.video.win.directshow.wrappers.MediaType)">connectionMediaType</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryPinInfo(com.teamdev.jxcapture.video.win.directshow.wrappers.PinInfo)"><!-- --></A><H3>
queryPinInfo</H3>
<PRE>
public void <B>queryPinInfo</B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/PinInfo.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">PinInfo</A>&nbsp;pInfo)
                  throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html#queryPinInfo(com.teamdev.jxcapture.video.win.directshow.wrappers.PinInfo)">queryPinInfo</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryDirection(com.teamdev.jxcapture.video.win.directshow.wrappers.PinDirection)"><!-- --></A><H3>
queryDirection</H3>
<PRE>
public void <B>queryDirection</B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/PinDirection.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">PinDirection</A>&nbsp;pPinDir)
                    throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html#queryDirection(com.teamdev.jxcapture.video.win.directshow.wrappers.PinDirection)">queryDirection</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryId(com.jniwrapper.Pointer)"><!-- --></A><H3>
queryId</H3>
<PRE>
public void <B>queryId</B>(com.jniwrapper.Pointer&nbsp;Id)
             throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html#queryId(com.jniwrapper.Pointer)">queryId</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryAccept(com.teamdev.jxcapture.video.win.directshow.wrappers.MediaType)"><!-- --></A><H3>
queryAccept</H3>
<PRE>
public com.teamdev.jxdesktop.win32.HResult <B>queryAccept</B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/MediaType.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers">MediaType</A>&nbsp;pmt)
                                                throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html#queryAccept(com.teamdev.jxcapture.video.win.directshow.wrappers.MediaType)">queryAccept</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enumMediaTypes(com.teamdev.jxcapture.video.win.directshow.wrappers.IEnumMediaTypes)"><!-- --></A><H3>
enumMediaTypes</H3>
<PRE>
public void <B>enumMediaTypes</B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IEnumMediaTypes.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IEnumMediaTypes</A>&nbsp;ppenum)
                    throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html#enumMediaTypes(com.teamdev.jxcapture.video.win.directshow.wrappers.IEnumMediaTypes)">enumMediaTypes</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="queryInternalConnections(com.teamdev.jxcapture.video.win.directshow.wrappers.IPin, com.jniwrapper.UInt32)"><!-- --></A><H3>
queryInternalConnections</H3>
<PRE>
public void <B>queryInternalConnections</B>(<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A>&nbsp;apPin,
                                     com.jniwrapper.UInt32&nbsp;nPin)
                              throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html#queryInternalConnections(com.teamdev.jxcapture.video.win.directshow.wrappers.IPin, com.jniwrapper.UInt32)">queryInternalConnections</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endOfStream()"><!-- --></A><H3>
endOfStream</H3>
<PRE>
public void <B>endOfStream</B>()
                 throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html#endOfStream()">endOfStream</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginFlush()"><!-- --></A><H3>
beginFlush</H3>
<PRE>
public void <B>beginFlush</B>()
                throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html#beginFlush()">beginFlush</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endFlush()"><!-- --></A><H3>
endFlush</H3>
<PRE>
public void <B>endFlush</B>()
              throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html#endFlush()">endFlush</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newSegment(com.jniwrapper.Int64, com.jniwrapper.Int64, com.jniwrapper.DoubleFloat)"><!-- --></A><H3>
newSegment</H3>
<PRE>
public void <B>newSegment</B>(com.jniwrapper.Int64&nbsp;tStart,
                       com.jniwrapper.Int64&nbsp;tStop,
                       com.jniwrapper.DoubleFloat&nbsp;dRate)
                throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html#newSegment(com.jniwrapper.Int64, com.jniwrapper.Int64, com.jniwrapper.DoubleFloat)">newSegment</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIID()"><!-- --></A><H3>
getIID</H3>
<PRE>
public com.teamdev.jxdesktop.win32.com.types.IID <B>getIID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getIID</CODE> in class <CODE>com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPinImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/INSSBufferImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPropertyBagImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPinImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
