<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Oct 01 11:13:29 GMT 2021 -->
<TITLE>
com.teamdev.jxcapture.video.win.directshow.wrappers.impl (JxCapture 3.6 Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/package-summary.html" target="classFrame">com.teamdev.jxcapture.video.win.directshow.wrappers.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAMAudioInputMixerImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IAMAudioInputMixerImpl</A>
<BR>
<A HREF="IAMStreamConfigImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IAMStreamConfigImpl</A>
<BR>
<A HREF="IBaseFilterImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IBaseFilterImpl</A>
<BR>
<A HREF="IBasicAudioImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IBasicAudioImpl</A>
<BR>
<A HREF="IBasicVideo2Impl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IBasicVideo2Impl</A>
<BR>
<A HREF="IBasicVideoImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IBasicVideoImpl</A>
<BR>
<A HREF="IConfigInterleavingImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IConfigInterleavingImpl</A>
<BR>
<A HREF="ICreateDevEnumImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">ICreateDevEnumImpl</A>
<BR>
<A HREF="IEnumFiltersImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IEnumFiltersImpl</A>
<BR>
<A HREF="IEnumMediaTypesImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IEnumMediaTypesImpl</A>
<BR>
<A HREF="IEnumPinsImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IEnumPinsImpl</A>
<BR>
<A HREF="IFileSinkFilter2Impl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IFileSinkFilter2Impl</A>
<BR>
<A HREF="IFileSinkFilterImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IFileSinkFilterImpl</A>
<BR>
<A HREF="IFilterGraphImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IFilterGraphImpl</A>
<BR>
<A HREF="IGraphBuilderImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IGraphBuilderImpl</A>
<BR>
<A HREF="IMediaControlImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IMediaControlImpl</A>
<BR>
<A HREF="IMediaEventImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IMediaEventImpl</A>
<BR>
<A HREF="IMediaFilterImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IMediaFilterImpl</A>
<BR>
<A HREF="IMediaPositionImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IMediaPositionImpl</A>
<BR>
<A HREF="INSSBufferImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">INSSBufferImpl</A>
<BR>
<A HREF="IPinImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IPinImpl</A>
<BR>
<A HREF="IPropertyBagImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IPropertyBagImpl</A>
<BR>
<A HREF="IReferenceClockImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IReferenceClockImpl</A>
<BR>
<A HREF="ISampleGrabberCBImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">ISampleGrabberCBImpl</A>
<BR>
<A HREF="ISampleGrabberImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">ISampleGrabberImpl</A>
<BR>
<A HREF="IServiceProviderImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IServiceProviderImpl</A>
<BR>
<A HREF="ISpecifyPropertyPagesImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">ISpecifyPropertyPagesImpl</A>
<BR>
<A HREF="IVideoWindowImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IVideoWindowImpl</A>
<BR>
<A HREF="IVMRAspectRatioControl9Impl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IVMRAspectRatioControl9Impl</A>
<BR>
<A HREF="IVMRAspectRatioControlImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IVMRAspectRatioControlImpl</A>
<BR>
<A HREF="IVMRWindowlessControlImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IVMRWindowlessControlImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IConfigInterleavingImpl.InterleavingMode.html" title="enum in com.teamdev.jxcapture.video.win.directshow.wrappers.impl" target="classFrame">IConfigInterleavingImpl.InterleavingMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
